os: Visual Studio 2015

init:
- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

before_build:
  - hg clone https://hg.mozilla.org/mozilla-build/ C:\projects\mozilla-build
  - hg clone https://hg.mozilla.org/projects/nspr C:\projects\nspr
  - C:\projects\mozilla-build\start-shell-msvc2015-x64.bat
  - cd /c/projects/nss; USE_64=1 make nss_build_all

on_finish:
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
